<!DOCTYPE html>
<html>

	<head>
	
		<title>BRÔ</title>
		<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
			
		 <link rel="stylesheet" href="css/styles.css" type="text/css" media="screen" />
		 
		 <link rel="stylesheet" href="css/colorbox.css" type="text/css" media="screen"/>
		  		  	
		 <!--[if lte IE 8]>						
		<link rel="stylesheet" href="css/stylesIE.css" type="text/css" media="screen" />
		<![endif]-->
		
		 <!--[if lte IE 7]>				
		<link rel="stylesheet" href="css/stylesIE7.css" type="text/css" media="screen" />
		<![endif]-->
		
		<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7/jquery.min.js"></script>
		
		<script src="js/cufon-yui.js"></script>
		
		<script src="js/PT_Sans.font.js"></script>
		
		<script src="js/PT_Sans_Narrow.font.js"></script>
		
		<script type="text/javascript" src="js/jquery.colorbox-min.js"> </script>
			   	
				<script type="text/javascript" src="js/custom.js"> </script> 
				
				<script type="text/javascript" src="js/supersized.core.3.2.1.min.js"></script>
				
				<link rel="stylesheet" href="css/supersized.core.css" type="text/css" media="screen" />
				
				<script type="text/javascript">
					
					jQuery(function($){
						
						$.supersized({
							slides  :  	[ {image : 'images/renebro1.jpg'} ]
						});
				    });
				    
				</script>
				
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-36372195-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>	</head>

<body class="body_portfolio body_gallery_style body_colorbox body_gallery_2col_cb">
	
	<!-- Wrapper starts here -->
	<div id="wrapper">
		
    <!-- Navigation starts here -->	 
		<div id="menu_wrap">
			
			<!-- Menu starts here -->
	  <div id="menu">
		    	
				<!-- Logo -->
		      	<div id="logo">   
			        <center><h1><a href="index.html" class="logo_image">BRÔ logo</a></h1></center>      
		      	</div>
		      	<!-- Logo ends here -->
		      
		      	
		      	<!-- Navbar -->
			    <ul id="navbar">
			        <li class="top_nav"><a id="home" class="index" href="index.html">accueil<span>retour à l'accueil</span></a></li>  
			        <li class="top_nav"><a id="about" href="about.html">le peintre<span>sa biographie</span></a>
				        <ul>
				        	<li><a href="about.html">Biographie</a></li>
				        	<li><a href="biophotos.html">Photos</a></li>
				        </ul>				        
			        </li>
			        <li class="top_nav"><a id="blog" href="ecrits.html">ecrits<span>temoignages</span></a>
			           <ul>
			              <li><a href="lettre.html">Lettres & Articles</a>
			              <li><a href="jeanleymarie.html">par JEAN LEYMARIE</a>
			              <li><a href="pierrerestany.html">par PIERRE RESTANY</a>
			              <li><a href="hundertwasser.html">par HUNDERTWASSER</a>
			              <li><a href="jeangrenier.html">par JEAN GRENIER</a>
			              <li><a href="notessurlhorizon.html">par M. BRAULT</a>
			              <li><a href="lerougemeblouie.html">par A. BRAULT</a>
			              <li><a href="iristime.html">IRIS TIME</a>
			              </li>
			           </ul> 	             
                    </li>
			        <li class="top_nav"><a id="portfolio">portfolio<span>ses oeuvres</span></a>
			           <ul>
			              <li><a href="tableaux.html">Tableaux</a>
			              <li><a href="dessins.html">Dessins</a>
			              </li>
			           </ul> 	             
			        </li>
			        <li class="top_nav"><a id="video" href="video.html">video<span>court metrage</span></a>
			        <li class="top_nav"><a id="contact" href="contact.html">Contact<span>les amis de Bro</span></a></li>
			    </ul> 
			    <!-- Navbar ends here -->
			    	       
		    </div>
		    <!-- Menu ends here -->
		    
		    <!-- Hide menu arrow -->
		    <div id="hide_menu">   
		    	<a href="#" class="menu_visible">Masquer le menu</a> 
		        	<!-- Hide menu tooltip - remove if you don't need it! -->
		        	<div class="menu_tooltip">
		            	<p>Afficher le menu</p>
		            </div>  		     
        </div>   		     
		    <!-- Hide menu arrow ends here -->
		       
		</div>
		<!-- Navigation ends here -->
  		 
		<!-- Main wrap -->
	  <div id="main_wrap">
			
	  		<!-- Main -->
   			 <div id="main">
   			 	
      			<h2 class="section_title">Lettres, Articles & Fac-Simile</h2><!-- This is your section title -->
      				
      					<!-- Gallery with ColorBox plugin -->
      					<div id="gallery_colorbox" class="gallery">
    						 <ul class="gallery_2columns">
								<li><a href="images/portfolio/ecrits/fullsize/lettre11.jpg" class="image" title="Texte manuscrit de Brô, 1973" rel="gallery"><img  src="images/portfolio/ecrits/thumbs/lettrethumb11.jpg"></a></li>
								<li><a href="images/portfolio/ecrits/fullsize/lettre19.jpg" class="image" title="Lorsque je ne peins pas... Texte manuscrit de Brô, vers 1966" rel="gallery"><img  src="images/portfolio/ecrits/thumbs/lettrethumb19.jpg"></a></li>
								<li><a href="images/portfolio/ecrits/fullsize/lettre20.jpg" class="image" title="Texte manuscrit d'Arman, à l'occasion de l'exposition "BRÔ, Paysages et Figures" au Musée de l'abbaye aux dames, Caen, 1996" rel="gallery"><img  src="images/portfolio/ecrits/thumbs/lettrethumb20.jpg"></a></li>
								<li><a href="images/portfolio/ecrits/fullsize/lettre22.jpg" class="image" title="Texte manuscrit d'Arman, à l'occasion de l'exposition "BRÔ, Paysages et Figures" au Musée de l'abbaye aux dames, Caen, 1996" rel="gallery"><img  src="images/portfolio/ecrits/thumbs/lettrethumb22.jpg"></a></li>
								<li><a href="images/portfolio/ecrits/fullsize/lettre38.jpg" class="image" title="Texte manuscrit de Franco Renzulli, Venise, 1996" rel="gallery"><img  src="images/portfolio/ecrits/thumbs/lettrethumb38.jpg"></a></li>
								<li><a href="images/portfolio/ecrits/fullsize/lettre39.jpg" class="image" title="Texte manuscrit de Franco Renzulli, Venise, 1996" rel="gallery"><img  src="images/portfolio/ecrits/thumbs/lettrethumb39.jpg"></a></li>
								<li><a href="images/portfolio/ecrits/fullsize/lettre40.jpg" class="image" title="Texte manuscrit de Franco Renzulli, Venise, 1996" rel="gallery"><img  src="images/portfolio/ecrits/thumbs/lettrethumb40.jpg"></a></li>
								<li><a href="images/portfolio/ecrits/fullsize/lettre41.jpg" class="image" title="Le Brô Notes, extrait d'un exemplaire du journal "Iris Time" de 1964" rel="gallery"><img  src="images/portfolio/ecrits/thumbs/lettrethumb41.jpg"></a></li>
							</ul>		
						</div>	
						<!-- Gallery ends here -->	
                <center><img src="images/sig01.jpg" ></center>
	      </div>
	      <!-- Main ends here -->
    
      </div>  
    <!-- Main wrap ends here -->
     
  	<!-- Footer -->
	<div id="footer">
		
		<!-- Footer information: copyright, social, etc -->
		<div id="footer_info">
			
			<!-- copyright -->
			<p class="copyright">This website and its content is copyright of "Association des Amis de BRO" © 2012. All rights reserved.</p>         	
				<!-- copyright ends here -->
			
			
           	<!-- social icons -->	
			<ul class="social">
				<li><a href="http://en.wikipedia.org/wiki/René_Brô"><img src="images/social/wikipedia.png" alt="wikipedia"></a></li>
			</ul>
			<!-- social icons end here-->
			
		</div>
			<!-- Footer information ends here -->
		
	</div>        
	<!-- Footer ends here --> 
                       
  </div>
 <!-- Wrapper ends here -->
                           

<script>
Cufon.now();

//load colorbox
$('#gallery_colorbox ul li a').colorbox();	

</script>

</body>
</html>